KAGGLE_USERNAME=<kaggle_user>
KAGGLE_KEY=<kaggle_key>
DATASET_PATH=./data/MiBolsillo.csv
MLFLOW_EXPERIMENT_NAME=example-use-case
MODEL_NAME=example-use-case-decision-tree
MLFLOW_TRACKING_URI=http://mlflow:5001
